* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.perent {
    width: 100vw;
    height: 100vh;
    background-color: darkcyan;
    position: relative;
}

.child {
    width: 140px;
    height: 100px;
    background-color: wheat;
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    animation-name: change;
    animation-duration: 6s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-direction: alternate;





}

@keyframes change {

    0% {
        left: 0px;
        top: 0px;
    }
    25%{
        top: 0px;
        left: 90.5%;
        border-radius: 50%;
        color: white;
    }
    50%{
        top: 86%;
        left: 90.5%;
        border-radius: 0%;
        color: rgb(155, 104, 10);
        
        

       /* bootom-right: 0px; */
    }
    75%{
        left: 0;
        top: 86%;
        border-radius: 50%;
        color: rgb(212, 21, 212);
    }
    100%{
        top: 0;
        left: 0;
       
    }
}