* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.p1 {
    width: 100vw;
    height: 100vh;
    background-color: bisque;
    position: relative;
}

.p2 {
    width: 5%;
    height: 10%;
    position: absolute;
    background-color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    left: 50%;
    box-shadow: 5px 5px 10px;
    animation-name: effect;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-delay: 1s;

}

@keyframes effect {

    0% {
        top:0%
        
    }

    100%{
        top: 90%
        
    }
}