<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:url("https://media.istockphoto.com/id/917911572/photo/standing-woman-on-the-hill-against-mountain-valley-at-bright-sunny-day-landscape-with-girl.jpg?s=2048x2048&w=is&k=20&c=cM_JXt2TA5RkUwemBr30OYs_v_Wz2KaQD-Lze6Koz88=") ;
            background-size: cover;
            
        }
        .inp{
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 25%;
            
            
         }


        img{
            width: 500px;
            height: 100px;
         }

         input{
            width: 500px;
            /* display: flex; */
            /* justify-content: center; */
            /* align-items: center; */
            /* height: 200px; */

         }

    </style>
</head>
<body>
    <div class="inp">
        <div>
            <img src="./image/amazon_logo.png" alt="loding">
        </div>
        <input type="text" placeholder="ask question?" >
        <button>click</button>
    </div>
    
</body>
</html>