<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nav.css">
</head>
<body>
    <div class="main">
        <div class="mains">
            <img src="https://uxwing.com/wp-content/themes/uxwing/download/brands-and-social-media/visual-studio-code-icon.png" alt="">
            <div>Visual-studio-code</div>
            <div>Docs</div>
            <div>Updates</div>
            <div>Blog</div>
            <div>API</div>
            <div>Extensions</div>
            <div>FAQ</div>
            <div>Learn</div>
        </div>
        
        <div class="logo"> <i class="fa-solid fa-magnifying-glass"></i></div>
       
    <input type="text" placeholder="search">
        
    <!-- <script src="https://kit.fontawesome.com/041bb9aed7.js" crossorigin="anonymous"></script>   
    <i class="fa-solid fa-download"></i>  -->
    <button><script src="https://kit.fontawesome.com/041bb9aed7.js" crossorigin="anonymous"></script>   
        <i class="fa-solid fa-download"></i> Download</button>
</body>
</html>